###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$browser = firefox
$powermenu = /home/tonguechaude/dotfiles/scripts/powermenu.sh
$profilemenu = /home/tonguechaude/dotfiles/scripts/profilemenu.sh
